@import "@angular/flex-layout/mq";

.info {
  &__banner {
    position: relative;
    height: 585px;

    &-container {
      position: relative;
      top: 150px;
    }

    &-image {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 560px;
      object-position: center;
      z-index: -1;
    }

    &-content-title {
      display: flex;
      width: 100%;
      justify-content: center;
      margin-top: 150px;
      flex-direction: column;
      align-items: center;

      @include layout-bp(lt-md) {
        top: 100px;
      }

      span {
        text-align: center;
        font-size: 4.25rem;
        color: #fff;
        font-family: "Anuphan", sans-serif;
        font-weight: 700;

        @include layout-bp(lt-md) {
          font-size: 3.25rem;
        }
      }

      .green {
        color: #7ae55c;
        @include layout-bp(lt-md) {
          font-size: 2.25rem;
        }
      }
    }

    &-content-subtitle {
      display: flex;
      width: 100%;
      justify-content: center;
      margin-top: 2rem;

      span {
        color: #fff;
        font-size: 33px;
        text-align: center;
        width: 65%;

        @include layout-bp(lt-md) {
          font-size: 20px;
          text-align: center;
          width: 100%;
        }
      }
    }
  }

  &__content {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }

    .grid-item {
      padding: 10px;
      display: flex;
      font-size: 0.825rem;
      width: 222px;
      display: flex;
      flex-direction: column;
      gap: 0.825rem;

      .title {
        color: #4024a6;
        font-size: 1.5rem;
        font-weight: 500;
        width: 220px;
      }
      .description {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      & mat-icon {
        font-size: 1rem;
        color: #7ae55c;
        display: flex;
        align-items: center;
      }
    }
    @include layout-bp(lt-md) {
      .grid-container {
        grid-template-columns: 1fr;

        .grid-item {
          width: 100%;
          justify-content: flex-start;

          span {
            width: 100%;
            justify-content: flex-start;
          }
        }
      }
    }
    @include layout-bp(lt-md) {
      .grid-container {
        grid-template-columns: 1fr;

        .grid-item {
          width: 100%;
          align-items: center;
          justify-content: center;

          span {
            text-align: center;
            width: 100%;
            justify-content: center;
          }
        }
      }
    }
  }

  &__actions {
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    width: 100%;
    justify-content: center;

    &-button {
      border-radius: 10px;
      color: #fff !important;
      background-color: #7ae55c;
      padding: 1.5rem;
      transition: 0.2s all;

      &:hover {
        background-color: #62c048;
      }
    }
  }
}
