@import "@angular/flex-layout/mq";

.about {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    z-index: -1;

    @include layout-bp(lt-md) {
      object-position: right;
    }
  }

  &__container {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: justify;
    flex-wrap: wrap;

    p {
      color: #fff;
    }
  }

  &__title {
    display: flex;
    margin-top: 4rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;

    .white-text {
      font-size: 100px;
      text-align: center;
      color: #fff;
      font-weight: 500;

      @include layout-bp(lt-md) {
        font-size: 42px;
      }
    }

    .green-text {
      font-size: 160px;
      text-align: center;
      color: #7ae55c;
      font-weight: 600;

      @include layout-bp(lt-md) {
        font-size: 50px;
      }
    }
  }

  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; /* Espaçamento entre as colunas */

    margin-bottom: 4rem;

    span {
      color: #fff;
      font-family: "Anuphan", sans-serif;
      font-size: 20px;
      font-weight: 500;    
    }
  }
}

@media (max-width: 768px) {
  .about__content {
    grid-template-columns: 1fr; /* Altera para uma única coluna */
  }
}
