@import "@angular/flex-layout/mq";

.parallax-home-container {
  position: relative;

  .imagem-capa {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 565px;
    top: -45px;

    @include layout-bp(lt-md) {
      height: 109%;
      object-fit: cover;
    }
  }
}

.home-wrapper-title {
  display: flex;
  margin-top: 3rem;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  line-height: 6rem;
  margin-bottom: 1.375rem;
  text-align: center;

  @include layout-bp(lt-md) {
    margin-bottom: 1rem;
    line-height: 3rem;
  }

  .title-text {
    font-size: 100px;

    @include layout-bp(lt-md) {
      font-size: 70px;
      margin-bottom: 1rem;
    }
  }

  span {
    font-family: "Roboto Slab", sans-serif;
    font-size: 3.625rem;
    font-weight: 600;

    @include layout-bp(lt-md) {
      font-size: 2.625rem;
    }
  }

  .white {
    color: #fff;
  }
  .green-techman {
    color: #7ae55c;
  }
}
.home-wrapper-list {
  @include layout-bp(lt-md) {
    margin-top: 4rem;
  }

  .container {
    .cards-list {
      display: flex;
      flex-direction: row;
      width: 100%;
      min-height: 200px;
      @include layout-bp(lt-md) {
        flex-direction: column !important;
        gap: 1rem;
      }
      .card {
        display: flex;
        width: 33.33%;
        align-items: center;

        @include layout-bp(lt-md) {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-bottom: 1.5rem;
        }

        mat-icon {
          font-size: 3.725rem;
          color: #7ae55c;
          height: auto;
          width: 115px;

          @include layout-bp(lt-md) {
            text-align: center;
          }
        }
        .card-description {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          height: 200px;

          @include layout-bp(lt-md) {
            justify-content: center;
            align-items: center;
            height: auto;
          }

          .description-title {
            color: #7ae55c;
            margin-bottom: 1.0rem;
            font-weight: 600;
            font-size: 2.725rem;

            @include layout-bp(lt-md) {
              margin-bottom: 0rem;
              font-size: 2rem;
              margin-bottom: 0.5rem;
            }
          }
          .description-text {
            color: #fff;
            width: 85%;
            display: flex;
            text-align: initial;
            font-family: "Anuphan", sans-serif;
            font-size: 1.125rem;

            @include layout-bp(lt-md) {
              text-align: center;
            }
          }
        }
      }
    }
  }
}

.home-wrapper-about {
  display: flex;
  justify-content: center;
  margin-top: 15px;

  button {
    background-color: #311f73;
    border-radius: 10px;
    padding: 0.825rem;
    color: #ffffff;
    border: none;
    transition: 0.3s all;
    cursor: pointer;

    &:hover {
      background-color: #311f73;
    }
  }

  .about-button {
    background-color: #62c048;
    color: #fff;
    padding: 13px 70px;
    font-size: 22px;
    border: none;
    border-radius: 10px;
  }
}